# TaskTracker

./: README.md  TaskTracker.sln
TaskTracker.Core/: ModuleCoreDependencies.cs  TaskTracker.Core.csproj
TaskTracker.Core/Bases/: Response.cs  ResponseHandler.cs
TaskTracker.Core/Features/: UserMapping.cs
TaskTracker.Core/Features/Authentaction/Commands/Handlers/: AuthenticationCommandHandler.cs
TaskTracker.Core/Features/Authentaction/Commands/Models/: RefershTokenCommand.cs  SignInCommand.cs
TaskTracker.Core/Features/Authentaction/Commands/Valditions/: SignInValidators.cs
TaskTracker.Core/Features/Authentaction/Query/Handlers/: AuthenticationQueryHandler.cs
TaskTracker.Core/Features/Authentaction/Query/Models/: AuthorizeUserQuery.cs
TaskTracker.Core/Features/Authorization/Commands/Handlers/: RoleCommandHandlers.cs
TaskTracker.Core/Features/Authorization/Commands/Models/: AddRoleCommand.cs  AddRoleToUser.cs  DeleteRoleCommand.cs  EditRoleCommand.cs
TaskTracker.Core/Features/Authorization/Commands/Valditions/: AddRoleValdition.cs  DeleteRoleValidator.cs  EditRoleValidator.cs
TaskTracker.Core/Features/Tasks/Commands/Handlers/: AddTaskCommandHandlers.cs
TaskTracker.Core/Features/Tasks/Commands/Mapping/: AddTaskCommandMapping.cs
TaskTracker.Core/Features/Tasks/Commands/Models/: AddTaskCommand.cs  DeleteTaskCommand.cs  EditTaskCommand.cs
TaskTracker.Core/Features/Tasks/Queries/DTOs/: GetTaskListPagnitedResponse.cs  TaskResponse.cs
TaskTracker.Core/Features/Tasks/Queries/Handlers/: TaskHandler.cs
TaskTracker.Core/Features/Tasks/Queries/Mapping/: TaskMapping.cs
TaskTracker.Core/Features/Tasks/Queries/Models/: GetTaskByIdQuery.cs  GetTaskList.cs  GetTaskPagnitedListQuery.cs
TaskTracker.Core/Features/Users/Commands/Handlers/: UserCommandHandlers.cs
TaskTracker.Core/Features/Users/Commands/Mapping/: AddUsercommanmapping.cs
TaskTracker.Core/Features/Users/Commands/Models/: AddUserCommand.cs
TaskTracker.Core/Features/Users/Commands/Validators/: AddUserValidator.cs
TaskTracker.Core/Features/Users/DTOs/: GetUserListPagnitedResponse.cs  MappingProfile.cs  UserRequest.cs  UserResponse.cs
TaskTracker.Core/Features/Users/Query/Handlers/: UserHandler.cs
TaskTracker.Core/Features/tenant/DTOs/: MappingProfile.cs  TenantRequest.cs  TenantResponse.cs
TaskTracker.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
TaskTracker.Data/: Class1.cs  (+1 more)
TaskTracker.Services/: ModuleServiceDependencies.cs  TaskTracker.Services.csproj
TaskTracker.Services/Repository/: AuthenticationService.cs  AuthorizationService.cs  TagService.cs  TaskService.cs  TeamService.cs  TenantService.cs  UserService.cs
TaskTracker.Services/abstracts/: IAuthenticationService.cs  IAuthorizationService.cs  ITagServices.cs  ITaskServices.cs  ITeamServices.cs  ITenantServices.cs  IUserServices.cs
(+68 files in other folders)
